<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block title %}
    {% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .navbar{
            background-color: rgb(182, 63, 63);
            padding: 10px
        }
        .navbar-nav{
            margin: auto
        }
        .nav-link{
            background-color: aquamarine;
            color: black;
            font-weight: bold;
            text-align: center;
            padding: 5px;
            border: 3px solid black;
            font-size: 30px;
            margin-left: 10px;
        }
        .navbar-brand{
            background-color: aquamarine;
            color: black;
            font-weight: bold;
            text-align: center;
            padding: 5px;
            border: 3px solid black;
        }
        .footer{
          background-color:rgb(199, 67, 117);
          padding: 30px;
        }
        .content{
          min-height: 600px;
        }
    </style>
  </head>
  <body>
    <div class="main">
        <section class="header">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container">
                  <a class="navbar-brand" href="{% url 'homepage' %}">Task Management</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'add_task' %}">Add Taks</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'add_category' %}">Add Category</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'show_task' %}">Show Task</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </section>
        <section class="content">
            {% block body %}
            {% endblock %}
        </section>
        <section class="footer">
            <footer>
              <h2 class="text-center">TASK MANAGEMENT</h2>
              <h2 class="text-center">All rights reserved by &copy; Jagadish Chakma</h2>
            </footer>
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>